#pragma once
#ifndef slbhr
#define slbh
#include<graphics.h>
typedef struct player {
	double xl;
	double yl;//人物左上角坐标
	double xr;
	double yr;//人物右下角坐标
	double xm;//人物中心x坐标
	int jumptimes;//人物空中跳跃持续时间（数值/帧数=跳跃时间)
	int ItemType;//人物脚下方块类型 
	int movflag;//用于检测人物是否进行过移动，减少体积碰撞检测资源消耗
	int movdire;//记录人物移动方向，0表示未移动，1表示左移，2表示右移
	//-1代表在空中 0代表地面 1代表水（对冰人安全，对火人致死） 2代表岩浆（对火人安全，对冰人致死） 3代表毒液（对所有人视为致死）
};
extern int score;//分数

extern int gametime;//时间

extern int countdiamond;//捡到的钻石数量

extern player player1;//定义人物1的结构体变量

extern player player2;//定义人物2的结构体变量

extern int NowLevel;//记录当前进行到第几关，0表示第一关，1表示第二关，2表示第三关;

extern int PlayerInitPos[3][2][4];
//存储每一关人物的初始位置；第一个序号表示在第几关0,1,2关，
//参考格式{{人物1左上x坐标,人物1左上y坐标,人物2右下x坐标,人物2右下y坐标},{xxx},{},……}；
extern int SolidWall[3][60][5];
//存储地图的边界信息，用于边界判断；第一个序号表示在第几关0,1,2关；
// 参考格式{{矩形左上x坐标,矩形左上y坐标,矩形右下x坐标，矩形右下y坐标,1-x地形类型},{xxx},{},……}；
//0表示普通地面 ……

extern int WallNum[3];
//记录每一关的地图碰撞矩形的数量

extern int DoorVolume[3][2][4];
//存储每关的门的位置和序号信息，用于进门判断；第一个序号表示在第几关0,1,2关；
// 参考格式{{矩形左上x坐标,矩形左上y坐标,矩形右下x坐标，矩形右下y坐标},{xxx},{},……}；

extern int DoorFlag[2];
//[]表示门第几扇门记录两扇门的状态0表示关，1表示开，绘制门和胜利判定要用

extern int DoorNum[3];
//每一关的门的数量用于遍历 初始为2, 后期开发单人模式改为1

extern int PanelVolume[3][10][5];
//存储每关的压力板的位置和序号信息，用于压力板触发判断；第一个序号表示在第几关0,1,2关；
// 参考格式{{矩形左上x坐标,矩形左上y坐标,矩形右下x坐标，矩形右下y坐标,控制石板的序号},{xxx},{},……}；

extern int PanelNum[3];
//每一关的压力板的数量用于遍历

extern int PanelFlag[10];
//表示压力板状态 0表示未踩下，1表示踩下

extern int SwitchVolume[3][10][5];
//存储每关的开关的位置和序号信息，用于开关靠近判断；第一个序号表示在第几关0,1,2关；（开关的碰撞体积要相对大一点，靠近时操作开关）
// 参考格式{{矩形左上x坐标,矩形左上y坐标,矩形右下x坐标，矩形右下y坐标,控制石板的序号},{xxx},{},……}；

extern int SwitchFlag[10];
//记录此关卡目前开关的状态，0表示未开启，1表示开启

extern int SwitchNum[3];
//每一关的开关的数量用于遍历

extern int SwitchSlateNum[10];
//每关的开关控制的石板数量；

extern int DiamondVolume[3][10][4];
//存储每关的钻石的位置和序号信息，用于吃钻石的判断；第一个序号表示在第几关0,1,2关；
// 参考格式{{矩形左上x坐标,矩形左上y坐标,矩形右下x坐标，矩形右下y坐标},{xxx},{},……}；
//钻石序号偶数表示冰人钻石，奇数表示火人钻石

extern int DiamondFlag[10];
//此关卡记录钻石的状态，0表示未拾取，1表示已拾取

extern int DiamondNum[3];
//每一关的钻石的数量用于遍历

extern int SlatePos[3][10][4];
//存储每关的石砖的初始的位置和序号信息，用于初始化石砖位置NowSlatePos[10][5]；第一个序号表示在第几关0,1,2关；
// 参考格式{{矩形左上x坐标,矩形左上y坐标,矩形右下x坐标，矩形右下y坐标},{xxx},{},……}；

extern int SlatePos2[3][10][4];
//存储每关的石砖的初始的位置和序号信息，用于初始化石砖位置NowSlatePos[10][5]；第一个序号表示在第几关0,1,2关；
// 参考格式{{矩形左上x坐标,矩形左上y坐标,矩形右下x坐标，矩形右下y坐标},{xxx},{},……}；

extern int NowSlatePos[10][4];
//存储每关的石砖的当前的位置和序号信息，需要初始化为SlatePos对应关卡的数据；
// 参考格式{{矩形左上x坐标,矩形左上y坐标,矩形右下x坐标，矩形右下y坐标},{xxx},{},……}；

extern int SlateNum[3];
//存储每一关石砖数量;

extern int SlateFlag[10];
//记录石板的移动状态 0表示不需要移动，1为需要移动到SlatePos的位置,2表示需要移动到SlatePos2的位置

extern int SpikeVolume[3][5][6];//存储每关的尖刺的位置和序号信息，用于尖刺碰撞判断；第一个序号表示在第几关0,1,2关；

extern int SpikeShowVolume[3][5][4];//记录尖刺靠近显示的范围

extern int SpikeNum[3];//记录尖刺数量

extern int SpikeFlag[5];//记录尖刺状态 0表示隐藏，1表示显示；

extern char Player1ImgPath[100];
//存储人物1图片的相对路径地址

extern char Player2ImgPath[100];
//存储人物2图片的相对路径地址

extern int FirstKeyPress;//用于记录按键是否为第一次按下

extern int keyLeft_player1;   // A键（玩家1左移）
extern int keyRight_player1;  // D键（玩家1右移）
extern int keyJump_player1;   // W键（玩家1跳跃）
extern int keyLeft_player2;   // ←键（玩家2左移）
extern int keyRight_player2;  // →键（玩家2右移）
extern int keyJump_player2;   // ↑键（玩家2跳跃）
extern int hasJumped_player1;
extern int hasJumped_player2;
extern int keySwitch_player1;  // F键
extern int keySwitch_player2;  // 小键盘0键
extern int hasTriggeredSwitch; // 开关单次触发保护（避免按住时重复执行）

extern int MaxScore[3];//记录每关的最高分数；

extern int StopButton[3][4];//每一关的暂停按钮矩形框;

extern ExMessage msg;
// 音乐和音效相关全局变量
extern int soundEnabled;          // 音效开关：1=打开，2=关闭
extern int volumeLevel;           // 音量等级：1=最小，2=中等，3=最大，4=静音
extern int selectedMusic;         // 选中的音乐：1-3
extern int showMusicOptions;      // 是否显示音乐选择子菜单：0=隐藏，1=显示

//游戏时间相关变量
extern time_t gameStartTime;
extern time_t pauseAccumulate;
extern time_t pauseStartTime;
extern int isPaused;

//音乐音效相关变量
extern int SoundEffectFlag; // 音效开关，1表示开启，0表示关闭;
extern const char* music[];
extern char currentMusicPath[];

void GameView(); //无需参数直接调用

/*	优先级：核心
	设计人：无相欠
	负责人：
	功能：游戏核心函数  其中需整合 调用其他函数，如关卡画面函数 胜利判断 死亡判断 人物移动函数 交互函数 游戏刷新函数
	先调用初始化函数GameInit() 然后进入游戏主循环while(1)，调用GameDraw()函数绘制游戏画面，
	检测键盘输入
	如果输入为移动键,要区分是ADW方向键还是左右上方向键，区分之后获得人物编号
		如果输入的是方向键调用水平移动函数HorizontalMov()和跳跃函数JumpMov()（如果人物ItemType=0人在地面才能跳跃）实现人物移动
		实现人物移动后调用IsWall()函数实现碰撞检测
		接着先调用IsDeath()函数实现死亡检测
		再调用IsDiamondGet()函数实现钻石拾取检测
		然后调用IsPanelDown()函数实现压力板按下和石板移动
		调用IsDoorNear()函数实现靠近门开门检测
	如果输入的是F键	调用IsSwitchOn()函数实现开关操作以及石板移动

	然后调用IsWin()函数实现胜利检测
	如果游戏胜利
		非核心：调用DoorMov()函数实现门的开关动画
		非核心：调用JoinDoor()函数显示进门动画
	然后调用WinView()函数实现胜利界面

	同时检测鼠标点击，如果点击暂停按钮则调用暂停界面    实现游戏暂停

	参考逻辑：清屏，接收鼠标信息，检测是否点击暂停按钮
	返回值:void
*/

void GameDraw();
	//优先级：核心
	//设计人：吴向前
	//负责人：
		//函数描述：此函数用于绘制游戏界面，包括背景、人物（人物图片路径用Player1ImgPath，Player2ImgPath）、机关（石板、门、压力板等）、钻石等元素的绘制；
		//逻辑说明：先绘制背景，然后根据NowSlatePos数组绘制石板，根据DoorFlag数组绘制门的状态，
		//根据PanelFlag和SwitchFlag数组绘制压力板和开关的状态，然后根据DiamondFlag数组绘制钻石的状态，最后绘制人物；
		//如有疑问欢迎询问
		//返回值：无


void HorizontalMov(); 
	/*	优先级：核心
		设计人：无相欠
		负责人：
		功能：根据键盘传入的消息，’A‘则对应人物1横坐标减小	‘D'则人物1横坐标增加
			  根据键盘传入的消息’←‘则对应人物2横坐标减小	‘→'则人物2横坐标增加
		参考逻辑：
		返回值:void
	*/

void JumpMov(); 
	/*	优先级：核心
		设计人：无相欠
		负责人：
		功能：根据键盘传入的消息，’W‘则人物1碰撞箱所有纵坐标减小
			  根据键盘传入的消息，’↑‘则人物1碰撞箱所有纵坐标减小
		参考逻辑：
		返回值:void
	*/

int IsWin();

	/*	优先级：核心
		设计人：无相欠
		负责人：
		功能:判断游戏是否胜利
		参考逻辑：两扇门的状态是否为开启状态DoorFlag[0]==1&&DoorFlag[1]==1
		返回值:int 1代表胜利 0代表未胜利
	*/


void WinView(); 
	/*	优先级：核心
	设计人：无相欠
	负责人：
	功能:胜利画面
	参考逻辑：清屏，打印胜利界面背景，打印胜利信息(分数,通关时间,钻石数量），将分数传给IsMaxScore函数自动更新最高分
	，打印游戏选项（重新开始，下一关（需要修改NowLevel)，返回主菜单）
	让后检测鼠标点击，点击后调用MouseClick()函数获取点击按钮序号
	int Buttons[按钮数量][4]
	Butttons的储存格式：{{按钮左上x坐标,按钮左上y坐标,按钮右下x坐标，按钮右下y坐标},{xxx},{},……}
	返回值:void
	*/

void SlateMov();
	//优先级：非核心
	//设计人：浮生若梦
	//开发人：
	//简介：此函数为石板的移动函数，用于逐渐修改石板的坐标
	//实现思路：在游戏主循环中调用此函数，先检遍历测石板是否需要移动SlateFlag（0表示不需要移动，1为需要移动到SlatePos的位置,2表示需要移动到SlatePos2的位置）是否需要移动，
	//根据目标坐标SlateFlag确定移动方向，然后单次移动NowSlatePos一定距离，然后判断是否到达目标位置SlatePos和2，
	//逐步调整石板的位置，直到达到目标位置时将SlateFlag设为0表示不需要移动;
	//有问题记得来交流哦 

void DeathView(); 
/*	优先级：核心
	设计人：无相欠
	负责人：
	功能:死亡画面
	参考逻辑：清屏，打印失败信息(分数,通关时间,钻石数量），打印失败图案，打印游戏选项（重新开始，返回主菜单）
	让后检测鼠标点击，点击后调用MouseClick()函数获取点击按钮序号
	返回值:void
*/


void DoorMov(); 
	//终点门关闭动画
		/*	优先级：非核心
		设计人：无相欠
		负责人：
		功能:根据门的坐标绘制门收缩的画面
		参考逻辑：
	返回值:void
*/

void EnterDoor();
	//人物进门动画
	/*	优先级：非核心
		设计人：无相欠
		负责人：
		功能:根据石板的坐标绘制石板
		参考逻辑：
		拓展：
		返回值:void
	*/


int	MouseClick(int Buttons[][4], int n);
//输入参数：int Buttons[按钮数量][4]，int n（按钮数量)
//Butttons的储存格式：{{按钮左上x坐标,按钮左上y坐标,按钮右下x坐标，按钮右下y坐标},{xxx},{},……}
	//优先级：核心
	//设计人：浮生若梦
	//负责人：
	//函数描述：此函数用于在鼠标点击时检测鼠标点击位置是否在按钮上，如果鼠标处于按钮上则返回按钮序号，如果没有就返回-1
	//方便各个界面按钮的点击检测，提高开发效率，避免代码重复，
	//使用者只需在检测到鼠标点击时执行此函数就能得到鼠标点击的按钮序号
	//按钮左上点和右下点即可构成矩形，判断鼠标是否在矩形内即可判断是否点击按钮
	//函数逻辑：
	//返回值：int类型，返回当前鼠标所点击的按钮序号，返回-1则说明当前鼠标未处于按钮上
	//如有疑问欢迎询问

void IsWall(int player);
//优先级：核心；
	//设计人：浮生若梦
	//负责人：浮生若梦
	//函数描述：此函数用于检测人物是否碰壁或者触地，若体积碰撞则限制人物坐标，并且在触地时改变ItemType;
	//逻辑说明：分别遍历对应关卡的SolidWall[3][100][5]和NowSlatePos[10][4], 矩形数量在WallNum[3]和PanelNum[3]；人物体积框的上下左右边框都需要判断是否触地
	//如果人物体积判定框（左上右下的两个点）在任何一个矩形内部则将人物的坐标固定在矩形边缘，并且如果人物下边缘触地（y轴==，x轴在长度范围内），就将人物的ItemType改为对应方块的类型（如果是石砖的话也当成地面值为0）
	//如果人物下方没有任何的体积碰撞或者接触，就把ItemType改为-1表示空中；
	//如有疑问欢迎询问
	//返回值：无

void IsDoorNear(int player);
//player 表示哪个玩家1表示玩家1,2表示玩家2
	//优先级：核心；
		//设计人：浮生若梦
		//负责人：浮生若梦
		//函数描述：此函数用于检测人物是否在门周围，若人物和门的体积判定重叠，以及更新门的状态;
		//逻辑说明：遍历对应关卡的DoorVolume[3][2][4], 矩形数量为DoorNum；人物体积框的上下左右边框都需要判断是否触地
		//如果人物体积判定框（左上右下的两个点）在任何一个矩形内部则将把对应的门的状态设置为开全局变量doorflag[2]；
		//如有疑问欢迎询问
		//返回值：无

void IsDiamondGet(int player);
//player 表示哪个玩家 1表示玩家1,2表示玩家2
	//优先级：非核心；
		//设计人：浮生若梦
		//负责人：
		//函数描述：此函数用于检测人物是否吃到钻石，;
		//逻辑说明：遍历对应关卡的DiamondVolume[3][10][4], 钻石数量在DiamondNum[3]；若人物和钻石的体积判定框重叠，并且钻石类型和人物匹配，
		//就更新钻石状态DiamondFlag[]，然后钻石计数DiamondCount加1；
		//如有疑问欢迎询问
		//返回值：无

void IsSwitchOn();
//优先级：非核心；
	//设计人：浮生若梦
	//负责人：
	//函数描述：此函数需在玩家按下"F"键或者"小键盘"0"键时使用，用于检测人物是否在开关附近，如果在某个开关附近，则操作对应开关的石板;
	//逻辑说明：遍历对应关卡的SwitchVolume[3][10][5]，开关数量在SwitchNum[3]；
	//若人物和开关的体积判定框重叠，说明玩家正在操作此开关，此时更新开关对应石板NowSlatePos[10][5]为SlatePos2[3][10][4];（开关对应石板为SwitchVolume[3][10][5]中第五个数据）；
	//返回值：无
	//如有疑问欢迎询问

void IsPanelDown();
//
	//优先级：非核心；
		//设计人：浮生若梦
		//负责人：
		//函数描述：此函数用于检测人物是否踩在压力板上方，如果人物踩在压力板上方，则更新压力板对应石板位置;
		//逻辑说明：遍历对应关卡的PanelVolume[3][10][5], 压力板数量在PanelNum[3]；
		//若人物和压力板的体积判定框重叠，则更新压力板状态PanelFlag[10];
		//并且更新石砖的位置NowSlatePos[10][4]为SlatePos2[3][10][4]（压力板对应石板见PanelVolume[3][10][5]中数据）;
		//如有疑问欢迎询问
		//返回值：无

void IsMaxScore(int score);
//参数：传入这一关的得分
	//优先级：非核心
	//设计人：浮生若梦
		//负责人：
		//函数描述：此函数用于判断并修改每一关分数的最大值
		//逻辑说明：根据NowLevel变量获取关卡数和这一关的历史最高分MaxScore[3]；
		//自动替换为最高分
		//如有疑问欢迎询问
		//返回值：无

void CountTime(int flag);
	//为1表示游戏暂停，停止计时，为0表示游戏，继续计时
	//优先级：非核心
	//设计人：浮生若梦
	//开发人：
	//介绍用于游戏内的计时
	//参考逻辑：使用time.h中的time()函数获取当前时间，并与游戏开始时间进行比较，计算出经过的时间更新到全局变量time中
	//注意和游戏暂停状态的配合使用，暂停时不计时
	//返回值:void

void GravityMov(int player);
	//优先级：核心
	//设计人：浮生若梦
	//开发人：
	//介绍：用于控制两个人物的下坠和跳跃
	//实现逻辑：跳跃函数调用时可以设置一个jumptimes（比如jumptimes==60，60帧的游戏刚好跳跃1秒）,然后如果检测到人物脚下的Itemtype为-1（空中）
	//先检测jumptimes是否>0，>0说明要跳跃，改变一次人物竖直高度的坐标yl,yr（增加），jumptimes--；
	//如果jumptimes==0那么说明人物未在跳跃状态而且在空中，那就每秒改变一次人物yl,yr（减少）;
	//jumptimes为全局变量；
	//返回值：无

void ViewChoiceLevel();
	//编写人：玲
	/*功能：绘制关卡选择界面：背景、关卡按钮、得分文本（无得分显示 “无”）、返回按钮，然后检测点击选择关卡或返回主菜单
	1.界面绘制：在点击开始游戏后，调用该函数，绘制关卡选择界面，显示不同的关卡，对应关卡下面显示最高得分，
	通过 MaxScores读取最高得分，无最高得分则显示0。（关卡默认初始全部解锁）
	2.鼠标交互，点击后调用MouseClick()函数获取点击按钮序号
	int Buttons[按钮数量][4]
	Butttons的储存格式：{{按钮左上x坐标,按钮左上y坐标,按钮右下x坐标，按钮右下y坐标},{xxx},{},……}，
	根据返回值的不同修改Nowlevel变量然后调用初始化GameInit函数，最后调用ViewMenu函数；
	-若点击返回主菜单，调用ViewMenu函数；
	-若为空白处，则不进行任何处理。
	3.依赖说明：依赖MouseClick函数（判定左键松开有效）、ViewMenu函数（主菜单跳转）、得分存储介质（本地文件/全局变量）
	*/
	//void ViewMenu();              // 主菜单函数
	//
	//int MouseClick();			//获取鼠标点击按钮序号，详情见函数描述；
	//MaxScore[]：全局变量数组，存储各关卡最高得分
	//返回值：无

void GameInit();
	//编写人：玲
	//负责人：
	/*功能：1.在选择完关卡(关卡存在NowLevel)，调用对应关卡函数时，在关卡函数中调用该函数，加载当前关卡的初始配置；
			2.在胜利/暂停/失败界面点击重玩时，调用该函数，清空屏幕，恢复所有记录数据变量到初始值
	逻辑处理：- 清空绘图屏幕（避免残留上一轮界面元素）；
			  - 恢复所有游戏数据变量到初始值（钻石数量、人物初始坐标、时间、石砖位置NowSlatePos等）；
			  -坐标系约定（通常取 y 向下为正，x向右为正）

	3. 依赖说明：
	   - 依赖该关卡专属的游戏状态变量（如人物左上角像素坐标、钻石数量及位置、地图数据）；
	   - 依赖EasyX的清屏接口（如EasyX的cleardevice()）；

	*/
	//清屏函数清屏
	//其他变量：人物在该关卡的初始左上角像素坐标 
	//该地图及道具的数组数据
	//已收集的钻石数量countdiammond初始化为0
	//时间time初始化为0
	//返回值：无

int IsDeath(int player);
	//编写人：玲
	//负责人：浮生若梦
	/*功能：
	1.通过检测人物脚下第一个像素块来判断是否触发死亡，触发时调用ViewFail函数
	- 脚下像素坐标：以人物碰撞盒底部中点为准（如人物左上角坐标 (x,y)，碰撞体积的宽 w、高 h，则脚下坐标为 (x + w/2, y + h)）。
	-先通过角色结构体ItemType获取脚下方块类型；
	2.该函数的返回值通过检测人物脚下方块的类型来判断，对冰人若脚下的像素块是岩浆或毒液，则返回1；是水或地面，则返回0
	（同理，对火人若脚下为水或毒液，也返回1；若为地面和岩浆，则返回0）
	人物在空中是返回0，即非死亡返回0，死亡返回1
	3.检测该函数返回值，若为1，死亡界面函数执行对应操作，操作完以后死亡界面函数应该改变某一变量的值，避免一直在死亡界面循环；若为0，则不进行处理
	*/
	//void ViewFail();		//外部回调，当检测到致死情况时调用，用于触发失败界面 。
	//playerType;		//人物类型：通过参数传入或读取全局变量（如 g_playerType：0=冰人、1=火人）,其它值视为未知并按安全处理。

	//脚下方块的类型 对应角色结构体中的ItemType值记录
	// -1代表在空中 0代表地面 1代表水（对冰人安全，对火人致死） 2代表岩浆（对火人安全，对冰人致死） 3代表毒液（对所有人视为致死）


void PlayBGM(int i);
/*     i：按钮序号（通过鼠标点击函数获取）
       即1：音乐1 2：音乐2 3：音乐3 ......n：关闭音乐
       char music[][100];用于存储多个音乐地址;
       通过获取到i，来调用相应的地址（为n时关闭音乐）
       赋值给char bgm[100]；
       用sprintf()拼接
       调用：mcisendstring();打开播放音乐和关闭音乐 open play close
   */

void PlaySoundEffect(int n);
/*    n：按钮序号（通过鼠标点击函数获取）
      即1： 打开 2： 关闭
      n默认是1（开始为打开状态）；
      char wav：音乐相对路径地址
      swtich（n）
      case 1：
      打开音效
      case 2：
      关闭音效
      返回值：int （2 表示关闭 1表示打开）
  */

int VolumeChange(int n);
/*  音量初始值默认为200
    n：按钮序号（通过鼠标点击函数获取）
    1:调大音量 2:调小音量 3:最大音量 4:静音 5.自定义音量
    swtich(n)
    调用mcisendstring（）进行相应调节//音量为0—1000
    返回值：调节后音量
*/

void ViewMenu();
/*核心
	* 编写人：望年
	* 负责人：
		输入值：无
		返回值：无
		函数内变量：int VMButtons[5][5];		//用于存储按钮位置坐标
		功能：
		1.展示游戏开始菜单界面(展示内容见原型图);
		2.初始化VMButtons[5][4]数组(已知按钮数量为5)
		Butttons的储存格式：{{按钮左上x坐标,按钮左上y坐标,按钮右下x坐标，按钮右下y坐标,},{xxx},{},……}
		3.调用int MouseClick(VMButtons[5][4],5)函数检测鼠标点击，根据其返回值跳转对应界面
	*/

void ViewIntroduce();
/*非核心
	* 编写人：望年
	* 负责人：
		输入值：无
		返回值：无
		函数内变量：int Buttons[按钮数量][4]  检测到鼠标点击调用MouseClick()函数获取点击按钮序号
			Butttons的储存格式：{{按钮左上x坐标,按钮左上y坐标,按钮右下x坐标，按钮右下y坐标},{xxx},{},……}
		功能：
		1.展示游戏基本玩法介绍，键位操作，通关要求以及开发人员介绍
		2.底部设置一个返回按钮
		3.让后检测鼠标点击，点击后调用MouseClick()函数获取点击按钮序号
		int Buttons[按钮数量][4]
		Butttons的储存格式：{{按钮左上x坐标,按钮左上y坐标,按钮右下x坐标，按钮右下y坐标},{xxx},{},……}

	*/
void ViewStop();
	/*
	优先级：非核心
	设计人：白的黑
	功能：
	展示界面：
	1.重置
	2.返回菜单
	3.设置
	4.返回游戏(直接调用GameView函数)
	鼠标交互：检测点击后调用MouseClick函数获取点击按钮序号
	int Buttons[按钮数量][4]
	Butttons的储存格式：{{按钮左上x坐标,按钮左上y坐标,按钮右下x坐标，按钮右下y坐标},{xxx},{},……}
	*/

void ViewSettings(int flag);//表示是否从游戏暂停界面进入 1表示是 0表示菜单进入
	/*
	 优先级：非核心
	 设计人：白的黑
	 功能：展示设置界面：
	 1.音效开关{1 打开 2关闭}
	 2.音量大小{1.调大音量 2.降低音量 3.最大音量 4.静音}
	 3.音乐选择{音乐1 音乐2 音乐3.......}
	 4.返回主菜单
	 5.皮肤切换
	 让后检测鼠标点击，点击后调用MouseClick()函数获取点击按钮序号
	 int Buttons[按钮数量][4]
	 Butttons的储存格式：{{按钮左上x坐标,按钮左上y坐标,按钮右下x坐标，按钮右下y坐标},{xxx},{},……}
	*/

bool RectTriangleCollide(
	int x1, int y1, int x2, int y2, int x3, int y3, // 三角形顶点
	int rx1, int ry1, int rx2, int ry2              // 矩形左上、右下
);//三角形矩形碰撞检测函数

void IsSpikeNear();//检测尖刺是否靠近玩家，靠近则显示尖刺
void ShowSpike();//显示尖刺函数
#endif